<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

        <title>Shopify</title>
    </head>
        <body>
            <div class="container">
                <header class="header">
                    <div class="logo">
                        <span class="blue-span">!st</span>
                        Agency
                    </div>
                    <nav class="navigation">
                        <ul class="navbar">
                            <li class="navbar__item">home</li>
                            <li class="navbar__item">about us</li>
                            <li class="navbar__item">services</li>
                            <li class="navbar__item">profile</li>
                            <li class="navbar__item">blog</li>
                            <li class="navbar__item">contact</li>
                        </ul>
                    </nav>
               <div class="header-content">
                    <div class="header-textbox">
                        <div class="header-textbox__h2">Hello</div>
                        <div class="header-textbox__name">My Name is
                            <span class="blue-span">John Doe</span>
                        </div>
                        <div class="header-textbox__company">Ceo |  !st Agency</div>
                        <p class="header-textbox__details">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                        <div class="textbox-button">Click here</div>
                    </div>

                    <div class="header-image">
                        <img src="img/header.png">
                    </div>
                </div>
                </header> 
<!-- end of header  -->
                <section class="about-us">
                    <article class="about-us--first">
                        <h2 class="about-us--title">Who we are</h2>
                        <h3 class="about-us--first__h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <p class="about-us__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <div class="about-us__button textbox-button">Click me</div>
                    </article>
                    <article class="about-us--second">
                        <p class="class="about-us__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </article>
                </section>
<!-- end of about us  -->
                <section class="services">
                    <div class="services--tittle">
                      <h2 class="services--tittle__h2">Services</h2>
                      <p class="services--tittle__offer">what i do..</h2>
                    </div>
               <div class="services--details--container">

                        <div class="services--detail">
                        <div class="services--detail__icon-box">
                            <img src="img/services1.png" alt="icon-1">
                        </div>
                            <h2 class="services--name">Lorem ipsum dolor sit amet</h2>
                            <p class="services--description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                    <div class="services--detail">
                            <div class="services--detail__icon-box">
                                <img src="img/services2.png" alt="icon-2">
                            </div>
                                <h2 class="services--name">Lorem ipsum dolor sit amet</h2>
                                <p class="services--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

                        </div>

                        <div class="services--detail">
                                <div class="services--detail__icon-box">
                                    <img src="img/services3.png" alt="icon-3">
                                </div>
                                    <h2 class="services--name">Lorem ipsum dolor sit amet</h2>
                                    <p class="services--description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                </div>
                </section>



            </div>

























        </body>
</html>